[gd_scene load_steps=8 format=2]

[ext_resource path="res://.import/Enemy.gd" type="Script" id=1]
[ext_resource path="res://spr_ram.png" type="Texture" id=2]
[ext_resource path="res://killArea2D.gd" type="Script" id=3]
[ext_resource path="res://ass.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.3934

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.7751
height = 24.7425

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.39593
height = 31.4776

[node name="Enemy" type="KinematicBody2D" groups=[
"char",
"nme",
]]
position = Vector2( -0.791962, 1.45534 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.751034, 9.76344 )
rotation = 1.56416
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 20, 10 )
enabled = true
cast_to = Vector2( 0, 30 )

[node name="horns" type="Area2D" parent="."]
position = Vector2( 15.6426, -16.5302 )
rotation = 0.897961
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="horns"]
position = Vector2( 12, 5 )
rotation = -0.905129
shape = SubResource( 2 )

[node name="ass" type="Area2D" parent="."]
position = Vector2( -17.5241, 3.25448 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ass"]
position = Vector2( 0, 5.007 )
rotation = -0.328458
shape = SubResource( 3 )
